/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define GAME    2
#define RAISE   3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W   |  E   |  R   |  T  |   |  Y  |  U   |  I   |  O   |  P  |   BKSP    |
// | CTRL |  A  |  S   |  D   |  F   |  G  |   |  H  |  J   |  K   |  L   |  ;  |    '      |
// | SHFT |  Z  |  X   |  C   |  V   |  B  |   |  N  |  M   |  ,   |  .   |  /  |    -      |
//                         | LALT | RSE |  SPACE  | LWR | COMMAND |
                        bindings = <
   &kp TAB   &kp Q &kp W      &kp E       &kp R       &kp T         &kp Y &kp U        &kp I       &kp O      &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S      &kp D       &kp F       &kp G         &kp H &kp J        &kp K       &kp L      &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X      &kp C       &kp V       &kp B         &kp N &kp M        &kp COMMA   &kp DOT    &kp FSLH &kp MINUS
                        &kp LALT &mo RAISE &kp SPACE &mo LOWER &kp LGUI
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |  [ |  ]  |  =  |  1  |  2  |  3  |   |  ^  |  &  |  *  | PRNT | CAPS |  PAUSE  |
// |  ( |  )  |  -  |  4  |  5  |  6  |   |  @  |  UP |  !  | INSRT| HOME |  PAGEUP |
// |  < |  >  |  \  |  7  |  8  |  9  |   | LEFT| DOWN|RIGHT|  DEL | END  | PAGEDOWN|
//                     |  0 | LSHFT |  RET  | TRANS | TG GME |
                        bindings = <
   &kp LBKT     &kp RBKT    &kp EQUAL   &kp N1  &kp N2  &kp N3          &kp CARET   &kp AMPS    &kp STAR    &kp PRINTSCREEN     &kp CAPSLOCK    &kp PAUSE_BREAK
   &kp LPAR     &kp RPAR    &kp MINUS   &kp N4  &kp N5  &kp N6          &kp AT      &kp UP      &kp EXCL    &kp INSERT          &kp HOME        &kp PAGE_UP
   &kp LT       &kp GT      &kp NUBS    &kp N7  &kp N8  &kp N9          &kp LEFT    &kp DOWN    &kp RIGHT   &kp DELETE          &kp END         &kp PAGE_DOWN
                                            &kp N0  &kp LSHFT   &kp RET  &trans  &tog GAME
                        >;
                };

                game_layer {
// ----------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |     |     |     |     |     |
// |   S  |  Q  |  W  |  E  |  R  |  Y  |   |  B  |     |     |     |     |     |
// |   H  | RSE |  V  |  C  |  D  |  F  |   |  X  |     |     |     |     |     |
//                      | LCTRL| LALT | SPACE | RGUI |TG DEFAULT|
                        bindings = <
   &kp TAB &kp N1       &kp N2   &kp N3   &kp N4   &kp N5       &kp N6  &none     &none   &none   &none   &none
   &kp S   &kp Q        &kp W    &kp E    &kp R    &kp Y        &kp B   &none     &none   &none   &none   &none
   &kp H   &mo RAISE    &kp V    &kp C    &kp D    &kp F        &kp X   &kp RGUI  &none   &none   &none   &none
                                  &kp LCTRL   &kp LALT  &kp SPACE   &trans   &trans
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------------
// | ESC |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 |    F11    |
// |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |    F12    |
// |     |     |     |     |     |  "  |   | PRSC| HOME| PGDN| PGUP| END | SHFT(RET) |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &kp ESC      &kp F1       &kp F2             &kp F3        &kp F4           &kp F5        &kp F6      &kp F7        &kp F8            &kp F9        &kp F10              &kp F11
   &kp GRAVE    &kp N1       &kp N2             &kp N3        &kp N4           &kp N5        &kp N6      &kp N7        &kp N8            &kp N9        &kp N0               &kp F12
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2       &bt BT_CLR    &boot loader     &kp SQT       &kp C_PLAY  &kp C_STOP    &kp C_PREVIOUS    &kp C_NEXT    &kp C_VOLUME_DOWN    &kp C_VOLUME_UP
                                                          &kp LSHFT      &trans       &kp RET        &kp LALT      &kp RSHFT
                        >;
                };
        };
};